<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.3.2 生成的
请访问 <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2022.09.24 时间 02:05:04 PM CST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.example.myschema"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="rss">
      <jaxb:class ref="com.example.myschema.Rss"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RssChannel">
      <jaxb:class ref="com.example.myschema.RssChannel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RssItem">
      <jaxb:class ref="com.example.myschema.RssItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SkipHoursList">
      <jaxb:class ref="com.example.myschema.SkipHoursList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SkipDaysList">
      <jaxb:class ref="com.example.myschema.SkipDaysList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Category">
      <jaxb:class ref="com.example.myschema.Category"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Image">
      <jaxb:class ref="com.example.myschema.Image"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Cloud">
      <jaxb:class ref="com.example.myschema.Cloud"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TextInput">
      <jaxb:class ref="com.example.myschema.TextInput"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Source">
      <jaxb:class ref="com.example.myschema.Source"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Enclosure">
      <jaxb:class ref="com.example.myschema.Enclosure"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Guid">
      <jaxb:class ref="com.example.myschema.Guid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SkipDay">
      <jaxb:typesafeEnumClass ref="com.example.myschema.SkipDay"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CloudProtocol">
      <jaxb:typesafeEnumClass ref="com.example.myschema.CloudProtocol"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

